# Server Configuration
PORT=5000

# Database Connection
# Example for PostgreSQL
DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=public"
CLIENT_URL="http://localhost:3000"


# JWT Secrets
ACCESS_JWT_SECRET="your_super_secret_access_token_key"
REFRESH_JWT_SECRET="15m"
JWT_EXPIRATION="7d"

# Password Reset Token
RESET_TOKEN_SECRET="your_super_secret_reset_token_key"
RESET_TOKEN_EXPIRY="10m"

# Cookie Settings
NODE_ENV="development" # use "production" in production